{
  "version": 1,
  "created": "2026-05-03T10:50:51.243Z",
  "modified": "2026-05-03T10:52:43.285Z",
  "objects": [
    {
      "id": "gl4adcbs9",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 247,
            "y": 291
          },
          {
            "x": 247,
            "y": 291
          },
          {
            "x": 247,
            "y": 291
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}